Folder PATH listing
Volume serial number is
D:.
+---10_x
|   +---DaRT
|   +---PE_x64
|   |   +---bootmanager
|   |   |   +---Boot
|   |   |   |   +---bg-bg
|   |   |   |   +---cs-cz
|   |   |   |   +---da-dk
|   |   |   |   +---de-de
|   |   |   |   +---el-gr
|   |   |   |   +---en-gb
|   |   |   |   +---en-us
|   |   |   |   +---es-es
|   |   |   |   +---es-mx
|   |   |   |   +---et-ee
|   |   |   |   +---fi-fi
|   |   |   |   +---Fonts
|   |   |   |   +---fr-ca
|   |   |   |   +---fr-fr
|   |   |   |   +---hr-hr
|   |   |   |   +---hu-hu
|   |   |   |   +---it-it
|   |   |   |   +---ja-jp
|   |   |   |   +---ko-kr
|   |   |   |   +---lt-lt
|   |   |   |   +---lv-lv
|   |   |   |   +---nb-no
|   |   |   |   +---nl-nl
|   |   |   |   +---pl-pl
|   |   |   |   +---pt-br
|   |   |   |   +---pt-pt
|   |   |   |   +---Resources
|   |   |   |   +---ro-ro
|   |   |   |   +---ru-ru
|   |   |   |   +---sk-sk
|   |   |   |   +---sl-si
|   |   |   |   +---sr-latn-rs
|   |   |   |   +---sv-se
|   |   |   |   +---tr-tr
|   |   |   |   +---uk-ua
|   |   |   |   +---zh-cn
|   |   |   |   +---zh-hk
|   |   |   |   \---zh-tw
|   |   |   \---EFI
|   |   |       +---Boot
|   |   |       |   +---bg-bg
|   |   |       |   +---cs-cz
|   |   |       |   +---da-dk
|   |   |       |   +---de-de
|   |   |       |   +---el-gr
|   |   |       |   +---en-gb
|   |   |       |   +---en-us
|   |   |       |   +---es-es
|   |   |       |   +---es-mx
|   |   |       |   +---et-ee
|   |   |       |   +---fi-fi
|   |   |       |   +---fr-ca
|   |   |       |   +---fr-fr
|   |   |       |   +---hr-hr
|   |   |       |   +---hu-hu
|   |   |       |   +---it-it
|   |   |       |   +---ja-jp
|   |   |       |   +---ko-kr
|   |   |       |   +---lt-lt
|   |   |       |   +---lv-lv
|   |   |       |   +---nb-no
|   |   |       |   +---nl-nl
|   |   |       |   +---pl-pl
|   |   |       |   +---pt-br
|   |   |       |   +---pt-pt
|   |   |       |   +---ro-ro
|   |   |       |   +---ru-ru
|   |   |       |   +---sk-sk
|   |   |       |   +---sl-si
|   |   |       |   +---sr-latn-rs
|   |   |       |   +---sv-se
|   |   |       |   +---tr-tr
|   |   |       |   +---uk-ua
|   |   |       |   +---zh-cn
|   |   |       |   +---zh-hk
|   |   |       |   \---zh-tw
|   |   |       \---Microsoft
|   |   |           \---Boot
|   |   |               +---cs-cz
|   |   |               +---da-dk
|   |   |               +---de-de
|   |   |               +---el-gr
|   |   |               +---en-us
|   |   |               +---es-es
|   |   |               +---fi-fi
|   |   |               +---Fonts
|   |   |               +---fr-fr
|   |   |               +---hu-hu
|   |   |               +---it-it
|   |   |               +---ja-jp
|   |   |               +---ko-kr
|   |   |               +---nb-no
|   |   |               +---nl-nl
|   |   |               +---pl-pl
|   |   |               +---pt-br
|   |   |               +---pt-pt
|   |   |               +---Resources
|   |   |               +---ru-ru
|   |   |               +---sv-se
|   |   |               +---tr-tr
|   |   |               +---zh-cn
|   |   |               +---zh-hk
|   |   |               \---zh-tw
|   |   +---ISO
|   |   |   +---fwfiles
|   |   |   +---media
|   |   |   |   +---Boot
|   |   |   |   |   +---bg-bg
|   |   |   |   |   +---cs-cz
|   |   |   |   |   +---da-dk
|   |   |   |   |   +---de-de
|   |   |   |   |   +---el-gr
|   |   |   |   |   +---en-gb
|   |   |   |   |   +---en-us
|   |   |   |   |   +---es-es
|   |   |   |   |   +---es-mx
|   |   |   |   |   +---et-ee
|   |   |   |   |   +---fi-fi
|   |   |   |   |   +---Fonts
|   |   |   |   |   +---fr-ca
|   |   |   |   |   +---fr-fr
|   |   |   |   |   +---hr-hr
|   |   |   |   |   +---hu-hu
|   |   |   |   |   +---it-it
|   |   |   |   |   +---ja-jp
|   |   |   |   |   +---ko-kr
|   |   |   |   |   +---lt-lt
|   |   |   |   |   +---lv-lv
|   |   |   |   |   +---nb-no
|   |   |   |   |   +---nl-nl
|   |   |   |   |   +---pl-pl
|   |   |   |   |   +---pt-br
|   |   |   |   |   +---pt-pt
|   |   |   |   |   +---Resources
|   |   |   |   |   +---ro-ro
|   |   |   |   |   +---ru-ru
|   |   |   |   |   +---sk-sk
|   |   |   |   |   +---sl-si
|   |   |   |   |   +---sr-latn-rs
|   |   |   |   |   +---sv-se
|   |   |   |   |   +---tr-tr
|   |   |   |   |   +---uk-ua
|   |   |   |   |   +---zh-cn
|   |   |   |   |   +---zh-hk
|   |   |   |   |   \---zh-tw
|   |   |   |   +---EFI
|   |   |   |   |   +---Boot
|   |   |   |   |   |   +---bg-bg
|   |   |   |   |   |   +---cs-cz
|   |   |   |   |   |   +---da-dk
|   |   |   |   |   |   +---de-de
|   |   |   |   |   |   +---el-gr
|   |   |   |   |   |   +---en-gb
|   |   |   |   |   |   +---en-us
|   |   |   |   |   |   +---es-es
|   |   |   |   |   |   +---es-mx
|   |   |   |   |   |   +---et-ee
|   |   |   |   |   |   +---fi-fi
|   |   |   |   |   |   +---fr-ca
|   |   |   |   |   |   +---fr-fr
|   |   |   |   |   |   +---hr-hr
|   |   |   |   |   |   +---hu-hu
|   |   |   |   |   |   +---it-it
|   |   |   |   |   |   +---ja-jp
|   |   |   |   |   |   +---ko-kr
|   |   |   |   |   |   +---lt-lt
|   |   |   |   |   |   +---lv-lv
|   |   |   |   |   |   +---nb-no
|   |   |   |   |   |   +---nl-nl
|   |   |   |   |   |   +---pl-pl
|   |   |   |   |   |   +---pt-br
|   |   |   |   |   |   +---pt-pt
|   |   |   |   |   |   +---ro-ro
|   |   |   |   |   |   +---ru-ru
|   |   |   |   |   |   +---sk-sk
|   |   |   |   |   |   +---sl-si
|   |   |   |   |   |   +---sr-latn-rs
|   |   |   |   |   |   +---sv-se
|   |   |   |   |   |   +---tr-tr
|   |   |   |   |   |   +---uk-ua
|   |   |   |   |   |   +---zh-cn
|   |   |   |   |   |   +---zh-hk
|   |   |   |   |   |   \---zh-tw
|   |   |   |   |   \---Microsoft
|   |   |   |   |       \---Boot
|   |   |   |   |           +---cs-cz
|   |   |   |   |           +---da-dk
|   |   |   |   |           +---de-de
|   |   |   |   |           +---el-gr
|   |   |   |   |           +---en-us
|   |   |   |   |           +---es-es
|   |   |   |   |           +---fi-fi
|   |   |   |   |           +---Fonts
|   |   |   |   |           +---fr-fr
|   |   |   |   |           +---hu-hu
|   |   |   |   |           +---it-it
|   |   |   |   |           +---ja-jp
|   |   |   |   |           +---ko-kr
|   |   |   |   |           +---nb-no
|   |   |   |   |           +---nl-nl
|   |   |   |   |           +---pl-pl
|   |   |   |   |           +---pt-br
|   |   |   |   |           +---pt-pt
|   |   |   |   |           +---Resources
|   |   |   |   |           +---ru-ru
|   |   |   |   |           +---sv-se
|   |   |   |   |           +---tr-tr
|   |   |   |   |           +---zh-cn
|   |   |   |   |           +---zh-hk
|   |   |   |   |           \---zh-tw
|   |   |   |   \---sources
|   |   |   \---mount
|   |   \---originalWim
|   +---PE_x86
|   |   +---bootmanager
|   |   |   +---Boot
|   |   |   |   +---bg-bg
|   |   |   |   +---cs-cz
|   |   |   |   +---da-dk
|   |   |   |   +---de-de
|   |   |   |   +---el-gr
|   |   |   |   +---en-gb
|   |   |   |   +---en-us
|   |   |   |   +---es-es
|   |   |   |   +---es-mx
|   |   |   |   +---et-ee
|   |   |   |   +---fi-fi
|   |   |   |   +---Fonts
|   |   |   |   +---fr-ca
|   |   |   |   +---fr-fr
|   |   |   |   +---hr-hr
|   |   |   |   +---hu-hu
|   |   |   |   +---it-it
|   |   |   |   +---ja-jp
|   |   |   |   +---ko-kr
|   |   |   |   +---lt-lt
|   |   |   |   +---lv-lv
|   |   |   |   +---nb-no
|   |   |   |   +---nl-nl
|   |   |   |   +---pl-pl
|   |   |   |   +---pt-br
|   |   |   |   +---pt-pt
|   |   |   |   +---Resources
|   |   |   |   +---ro-ro
|   |   |   |   +---ru-ru
|   |   |   |   +---sk-sk
|   |   |   |   +---sl-si
|   |   |   |   +---sr-latn-rs
|   |   |   |   +---sv-se
|   |   |   |   +---tr-tr
|   |   |   |   +---uk-ua
|   |   |   |   +---zh-cn
|   |   |   |   +---zh-hk
|   |   |   |   \---zh-tw
|   |   |   \---EFI
|   |   |       +---Boot
|   |   |       |   +---bg-bg
|   |   |       |   +---cs-cz
|   |   |       |   +---da-dk
|   |   |       |   +---de-de
|   |   |       |   +---el-gr
|   |   |       |   +---en-gb
|   |   |       |   +---en-us
|   |   |       |   +---es-es
|   |   |       |   +---es-mx
|   |   |       |   +---et-ee
|   |   |       |   +---fi-fi
|   |   |       |   +---fr-ca
|   |   |       |   +---fr-fr
|   |   |       |   +---hr-hr
|   |   |       |   +---hu-hu
|   |   |       |   +---it-it
|   |   |       |   +---ja-jp
|   |   |       |   +---ko-kr
|   |   |       |   +---lt-lt
|   |   |       |   +---lv-lv
|   |   |       |   +---nb-no
|   |   |       |   +---nl-nl
|   |   |       |   +---pl-pl
|   |   |       |   +---pt-br
|   |   |       |   +---pt-pt
|   |   |       |   +---ro-ro
|   |   |       |   +---ru-ru
|   |   |       |   +---sk-sk
|   |   |       |   +---sl-si
|   |   |       |   +---sr-latn-rs
|   |   |       |   +---sv-se
|   |   |       |   +---tr-tr
|   |   |       |   +---uk-ua
|   |   |       |   +---zh-cn
|   |   |       |   +---zh-hk
|   |   |       |   \---zh-tw
|   |   |       \---Microsoft
|   |   |           \---Boot
|   |   |               +---cs-cz
|   |   |               +---da-dk
|   |   |               +---de-de
|   |   |               +---el-gr
|   |   |               +---en-us
|   |   |               +---es-es
|   |   |               +---fi-fi
|   |   |               +---Fonts
|   |   |               +---fr-fr
|   |   |               +---hu-hu
|   |   |               +---it-it
|   |   |               +---ja-jp
|   |   |               +---ko-kr
|   |   |               +---nb-no
|   |   |               +---nl-nl
|   |   |               +---pl-pl
|   |   |               +---pt-br
|   |   |               +---pt-pt
|   |   |               +---Resources
|   |   |               +---ru-ru
|   |   |               +---sv-se
|   |   |               +---tr-tr
|   |   |               +---zh-cn
|   |   |               +---zh-hk
|   |   |               \---zh-tw
|   |   +---ISO
|   |   |   +---fwfiles
|   |   |   +---media
|   |   |   |   +---Boot
|   |   |   |   |   +---bg-bg
|   |   |   |   |   +---cs-cz
|   |   |   |   |   +---da-dk
|   |   |   |   |   +---de-de
|   |   |   |   |   +---el-gr
|   |   |   |   |   +---en-gb
|   |   |   |   |   +---en-us
|   |   |   |   |   +---es-es
|   |   |   |   |   +---es-mx
|   |   |   |   |   +---et-ee
|   |   |   |   |   +---fi-fi
|   |   |   |   |   +---Fonts
|   |   |   |   |   +---fr-ca
|   |   |   |   |   +---fr-fr
|   |   |   |   |   +---hr-hr
|   |   |   |   |   +---hu-hu
|   |   |   |   |   +---it-it
|   |   |   |   |   +---ja-jp
|   |   |   |   |   +---ko-kr
|   |   |   |   |   +---lt-lt
|   |   |   |   |   +---lv-lv
|   |   |   |   |   +---nb-no
|   |   |   |   |   +---nl-nl
|   |   |   |   |   +---pl-pl
|   |   |   |   |   +---pt-br
|   |   |   |   |   +---pt-pt
|   |   |   |   |   +---Resources
|   |   |   |   |   +---ro-ro
|   |   |   |   |   +---ru-ru
|   |   |   |   |   +---sk-sk
|   |   |   |   |   +---sl-si
|   |   |   |   |   +---sr-latn-rs
|   |   |   |   |   +---sv-se
|   |   |   |   |   +---tr-tr
|   |   |   |   |   +---uk-ua
|   |   |   |   |   +---zh-cn
|   |   |   |   |   +---zh-hk
|   |   |   |   |   \---zh-tw
|   |   |   |   +---EFI
|   |   |   |   |   +---Boot
|   |   |   |   |   |   +---bg-bg
|   |   |   |   |   |   +---cs-cz
|   |   |   |   |   |   +---da-dk
|   |   |   |   |   |   +---de-de
|   |   |   |   |   |   +---el-gr
|   |   |   |   |   |   +---en-gb
|   |   |   |   |   |   +---en-us
|   |   |   |   |   |   +---es-es
|   |   |   |   |   |   +---es-mx
|   |   |   |   |   |   +---et-ee
|   |   |   |   |   |   +---fi-fi
|   |   |   |   |   |   +---fr-ca
|   |   |   |   |   |   +---fr-fr
|   |   |   |   |   |   +---hr-hr
|   |   |   |   |   |   +---hu-hu
|   |   |   |   |   |   +---it-it
|   |   |   |   |   |   +---ja-jp
|   |   |   |   |   |   +---ko-kr
|   |   |   |   |   |   +---lt-lt
|   |   |   |   |   |   +---lv-lv
|   |   |   |   |   |   +---nb-no
|   |   |   |   |   |   +---nl-nl
|   |   |   |   |   |   +---pl-pl
|   |   |   |   |   |   +---pt-br
|   |   |   |   |   |   +---pt-pt
|   |   |   |   |   |   +---ro-ro
|   |   |   |   |   |   +---ru-ru
|   |   |   |   |   |   +---sk-sk
|   |   |   |   |   |   +---sl-si
|   |   |   |   |   |   +---sr-latn-rs
|   |   |   |   |   |   +---sv-se
|   |   |   |   |   |   +---tr-tr
|   |   |   |   |   |   +---uk-ua
|   |   |   |   |   |   +---zh-cn
|   |   |   |   |   |   +---zh-hk
|   |   |   |   |   |   \---zh-tw
|   |   |   |   |   \---Microsoft
|   |   |   |   |       \---Boot
|   |   |   |   |           +---cs-cz
|   |   |   |   |           +---da-dk
|   |   |   |   |           +---de-de
|   |   |   |   |           +---el-gr
|   |   |   |   |           +---en-us
|   |   |   |   |           +---es-es
|   |   |   |   |           +---fi-fi
|   |   |   |   |           +---Fonts
|   |   |   |   |           +---fr-fr
|   |   |   |   |           +---hu-hu
|   |   |   |   |           +---it-it
|   |   |   |   |           +---ja-jp
|   |   |   |   |           +---ko-kr
|   |   |   |   |           +---nb-no
|   |   |   |   |           +---nl-nl
|   |   |   |   |           +---pl-pl
|   |   |   |   |           +---pt-br
|   |   |   |   |           +---pt-pt
|   |   |   |   |           +---Resources
|   |   |   |   |           +---ru-ru
|   |   |   |   |           +---sv-se
|   |   |   |   |           +---tr-tr
|   |   |   |   |           +---zh-cn
|   |   |   |   |           +---zh-hk
|   |   |   |   |           \---zh-tw
|   |   |   |   \---sources
|   |   |   \---mount
|   |   \---originalWim
|   \---winRE
+---2_x
|   +---PE_x64
|   |   +---bootmanager
|   |   |   +---boot
|   |   |   |   \---fonts
|   |   |   \---efi
|   |   |       \---microsoft
|   |   |           \---boot
|   |   |               \---fonts
|   |   +---ISO
|   |   |   +---fwfiles
|   |   |   +---media
|   |   |   |   +---boot
|   |   |   |   |   \---fonts
|   |   |   |   +---efi
|   |   |   |   |   \---microsoft
|   |   |   |   |       \---boot
|   |   |   |   |           \---fonts
|   |   |   |   \---sources
|   |   |   \---mount
|   |   \---originalWim
|   +---PE_x86
|   |   +---bootmanager
|   |   |   +---boot
|   |   |   |   \---fonts
|   |   |   \---efi
|   |   |       \---microsoft
|   |   |           \---boot
|   |   |               \---fonts
|   |   +---ISO
|   |   |   +---fwfiles
|   |   |   +---media
|   |   |   |   +---boot
|   |   |   |   |   \---fonts
|   |   |   |   +---EFI
|   |   |   |   |   \---microsoft
|   |   |   |   |       \---boot
|   |   |   |   |           \---fonts
|   |   |   |   \---sources
|   |   |   \---mount
|   |   \---originalWim
|   \---winRE
+---3_x
|   +---DaRT
|   +---PE_x64
|   |   +---bootmanager
|   |   |   +---BOOT
|   |   |   \---EFI
|   |   |       +---BOOT
|   |   |       \---MICROSOFT
|   |   |           \---BOOT
|   |   +---ISO
|   |   |   +---fwfiles
|   |   |   +---media
|   |   |   |   +---boot
|   |   |   |   |   \---fonts
|   |   |   |   +---EFI
|   |   |   |   |   +---boot
|   |   |   |   |   \---microsoft
|   |   |   |   |       \---boot
|   |   |   |   |           \---fonts
|   |   |   |   \---sources
|   |   |   \---mount
|   |   \---originalWim
|   +---PE_x86
|   |   +---bootmanager
|   |   |   +---BOOT
|   |   |   \---EFI
|   |   |       \---MICROSOFT
|   |   |           \---BOOT
|   |   +---ISO
|   |   |   +---fwfiles
|   |   |   +---media
|   |   |   |   +---boot
|   |   |   |   +---EFI
|   |   |   |   |   +---Boot
|   |   |   |   |   \---microsoft
|   |   |   |   |       \---boot
|   |   |   |   \---sources
|   |   |   \---mount
|   |   \---originalWim
|   \---winRE
+---4_x
|   +---PE_x64
|   |   +---ISO
|   |   |   +---media
|   |   |   \---mount
|   |   \---original_wim
|   +---PE_x86
|   |   +---ISO
|   |   |   +---media
|   |   |   \---mount
|   |   \---original_wim
|   \---winRE
+---5_x
|   +---DaRT
|   +---PE_x64
|   |   +---bootmanager
|   |   |   +---Boot
|   |   |   |   \---Resources
|   |   |   \---EFI
|   |   |       +---Boot
|   |   |       \---Microsoft
|   |   |           \---Boot
|   |   |               \---Resources
|   |   +---ISO
|   |   |   +---fwfiles
|   |   |   +---media
|   |   |   |   +---Boot
|   |   |   |   |   \---Resources
|   |   |   |   +---EFI
|   |   |   |   |   +---Boot
|   |   |   |   |   \---Microsoft
|   |   |   |   |       \---Boot
|   |   |   |   |           \---Resources
|   |   |   |   \---sources
|   |   |   \---mount
|   |   \---originalWim
|   +---PE_x86
|   |   +---bootmanager
|   |   |   +---Boot
|   |   |   |   \---Resources
|   |   |   \---EFI
|   |   |       +---Boot
|   |   |       \---Microsoft
|   |   |           \---Boot
|   |   |               \---Resources
|   |   +---ISO
|   |   |   +---fwfiles
|   |   |   +---media
|   |   |   |   +---Boot
|   |   |   |   |   \---Resources
|   |   |   |   +---EFI
|   |   |   |   |   +---Boot
|   |   |   |   |   \---Microsoft
|   |   |   |   |       \---Boot
|   |   |   |   |           \---Resources
|   |   |   |   \---sources
|   |   |   \---mount
|   |   \---originalWim
|   \---winRE
\---bootFiles
    +---bootManager
    |   +---10
    |   |   +---x64
    |   |   |   +---Boot
    |   |   |   |   \---Resources
    |   |   |   \---EFI
    |   |   |       +---Boot
    |   |   |       \---Microsoft
    |   |   |           \---Boot
    |   |   |               \---Resources
    |   |   \---x86
    |   |       +---Boot
    |   |       |   \---Resources
    |   |       \---EFI
    |   |           +---Boot
    |   |           \---Microsoft
    |   |               \---Boot
    |   |                   \---Resources
    |   +---2
    |   |   +---x64
    |   |   |   +---boot
    |   |   |   \---efi
    |   |   |       +---boot
    |   |   |       \---microsoft
    |   |   |           \---boot
    |   |   \---x86
    |   |       +---boot
    |   |       \---EFI
    |   |           +---Boot
    |   |           \---microsoft
    |   |               \---boot
    |   +---3
    |   |   +---x64
    |   |   |   +---boot
    |   |   |   \---EFI
    |   |   |       +---boot
    |   |   |       \---microsoft
    |   |   |           \---boot
    |   |   \---x86
    |   |       +---boot
    |   |       \---EFI
    |   |           +---Boot
    |   |           \---microsoft
    |   |               \---boot
    |   +---4
    |   |   +---x64
    |   |   \---x86
    |   \---5
    |       +---x64
    |       |   +---Boot
    |       |   |   \---Resources
    |       |   \---EFI
    |       |       +---Boot
    |       |       \---Microsoft
    |       |           \---Boot
    |       |               \---Resources
    |       \---x86
    |           +---Boot
    |           |   \---Resources
    |           \---EFI
    |               +---Boot
    |               \---Microsoft
    |                   \---Boot
    |                       \---Resources
    \---isoBootSector
